
html, body, #app {
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0px;
  padding: 0px;
}

#layout-container {
  height: 100%;

  .el-header {
    background-color: rgb(84, 92, 100);
  }

  .layout-content {
    height: 100%;


    .el-button {
      width: 120px;
    }
  }

}


.map {
  height: 100%;
  width: 100%;
  float: left;
}


.info-title {
  font-weight: bolder;
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  padding: 0 0 0 6px;
  background: #25A5F7
}

//地图弹窗样式
.info-content {
  padding: 4px;
  color: #666666;
  line-height: 23px;
  font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
}

.info-content img {
  float: left;
  margin: 3px;
}

.amap-info-combo .keyword-input {
  height: auto;
}

.amap-marker-label {
  border: none;
  background: none;
}
